{
  "name": "node",
  "version": "0.1.0",
  "description": "",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets es2015,stage-0\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build",
    "test": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "xiezn",
  "license": "MIT",
  "dependencies": {
    "alipay-sdk": "^3.2.0",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "moment": "^2.29.1",
    "morgan": "^1.8.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-xlsx": "^0.21.0",
    "nodemailer": "^6.7.2",
    "resource-router-middleware": "^0.6.0",
    "sequelize": "^6.5.0",
    "tedious": "^11.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.26.0",
    "eslint": "^3.1.1",
    "nodemon": "^1.9.2"
  }
}
